card.proto

syntax="proto3";

option go_package = "github.com/mushoffa/spenmo-proto/protos";

// @Author Ahmad Ridwan Mushoffa
// @Created 01/05/2021
// @Updated
message Card {
	string id = 1;
	string created = 2;
	string updated = 3;
	string pan = 4;
	string name = 5;
	double limitDaily = 6;
	double limitMonthly = 7;
	string status = 8;
	uint32 pin = 9;
}

// @Author Ahmad Ridwan Mushoffa
// @Created 01/05/2021
// @Updated
message CreateCardRequest {
	string pan = 1;
	double limitDaily = 2;
	double limitMonthly = 3;
}

// @Author Ahmad Ridwan Mushoffa
// @Created 01/05/2021
// @Updated
message CreateCardResponse {
	Card card = 1;
}

// @Author Ahmad Ridwan Mushoffa
// @Created 01/05/2021
// @Updated
message InquiryCardRequest {
	string id = 1;		// Card ID
}

// @Author Ahmad Ridwan Mushoffa
// @Created 01/05/2021
// @Updated
message InquiryCardResponse {
	Card card = 1;
}

// @Author Ahmad Ridwan Mushoffa
// @Created 01/05/2021
// @Updated
message LinkCardRequest {
	string id = 1;			// Card ID
	string walletId = 2;	// Wallet ID
}

// @Author Ahmad Ridwan Mushoffa
// @Created 01/05/2021
// @Updated
message LinkCardResponse {
	Card card = 1;
}

// @Author Ahmad Ridwan Mushoffa
// @Created 01/05/2021
// @Updated
service CardService {
	rpc CreateCard(CreateCardRequest) returns(CreateCardResponse);
	rpc InquiryCard(InquiryCardRequest) returns(InquiryCardResponse);
	rpc LinkCard(LinkCardRequest) returns(LinkCardResponse);
}