user.proto

syntax="proto3";

option go_package = "github.com/mushoffa/spenmo-proto/protos";

// @Author Ahmad Ridwan Mushoffa
// @Created 01/11/2021
// @Updated
message User {
	string id = 1;
	string created = 2;
	string name = 3;
	string phoneNumber = 4;
	string email = 5;
	string dob = 6;
}

// @Author Ahmad Ridwan Mushoffa
// @Created 01/11/2021
// @Updated
message RegisterUserRequest {
	string name = 1;
	string phoneNumber = 2;
	string email = 3;
	string dob = 4;
}

// @Author Ahmad Ridwan Mushoffa
// @Created 01/11/2021
// @Updated
message RegisterUserResponse {
	User user = 1;
}

// @Author Ahmad Ridwan Mushoffa
// @Created 01/11/2021
// @Updated
message InquiryUserRequest {
	string phoneNumber = 1;
}

// @Author Ahmad Ridwan Mushoffa
// @Created 01/11/2021
// @Updated
message InquiryUserResponse {
	User user = 1;
}

// @Author Ahmad Ridwan Mushoffa
// @Created 01/11/2021
// @Updated
service UserService {
	rpc RegisterUser(RegisterUserRequest) returns(RegisterUserResponse);
	rpc InquiryUser(InquiryUserRequest) returns(InquiryUserResponse);
}