wallet.proto

syntax="proto3";

option go_package = "github.com/mushoffa/spenmo-proto/protos";

// @Author Ahmad Ridwan Mushoffa
// @Created 01/11/2021
// @Updated 02/11/2021
message Wallet {
	string id = 1;
	string created = 2;
	string updated = 3;
	string name = 4;
	double balance = 5;
	double maxLimit = 6;
	string userId = 7;
}

// @Author Ahmad Ridwan Mushoffa
// @Created 01/11/2021
// @Updated 02/11/2021
message CreateWalletRequest {
	string userId = 1;
	string name = 2;
	double maxLimit = 3;
}

// @Author Ahmad Ridwan Mushoffa
// @Created 01/11/2021
// @Updated
message CreateWalletResponse {
	Wallet wallet = 1;
}

// @Author Ahmad Ridwan Mushoffa
// @Created 03/11/2021
// @Updated
message GetByUserIDRequest {
	string userId = 1;
}

// @Author Ahmad Ridwan Mushoffa
// @Created 03/11/2021
// @Updated
message GetByUserIDResponse {
	repeated Wallet wallets = 1;
}

// @Author Ahmad Ridwan Mushoffa
// @Created 01/11/2021
// @Updated
message InquiryBalanceRequest {
	string id = 1;		// Wallet ID
}

// @Author Ahmad Ridwan Mushoffa
// @Created 01/11/2021
// @Updated
message InquiryBalanceResponse {
	Wallet wallet = 1;
}

// @Author Ahmad Ridwan Mushoffa
// @Created 01/11/2021
// @Updated 02/11/2021
message UpdateBalanceRequest {
	string id = 1;		// Wallet ID
	string userId = 2;
	double amount = 3;
}

// @Author Ahmad Ridwan Mushoffa
// @Created 01/11/2021
// @Updated
message UpdateBalanceResponse {
	Wallet wallet = 1;
}

// @Author Ahmad Ridwan Mushoffa
// @Created 02/11/2021
// @Updated
message UpdateLimitRequest {
	string id = 1;
}

// @Author Ahmad Ridwan Mushoffa
// @Created 02/11/2021
// @Updated
message UpdateLimitResponse {
	Wallet wallet = 1;
}

// @Author Ahmad Ridwan Mushoffa
// @Created 01/11/2021
// @Updated 02/11/2021
service WalletService {
	rpc CreateWallet(CreateWalletRequest) returns(CreateWalletResponse);
	rpc GetByUserID(GetByUserIDRequest) returns(GetByUserIDResponse);
	rpc InquiryBalance(InquiryBalanceRequest) returns(InquiryBalanceResponse);
	rpc UpdateBalance(UpdateBalanceRequest) returns(UpdateBalanceResponse);
	rpc UpdateLimit(UpdateLimitRequest) returns(UpdateLimitResponse);
}